{
  "name": "pc-life-assistant",
  "version": "2.2.0",
  "description": "PC Life Assistant - Windows desktop assistant for file organization, project shortcuts, automations, system monitoring, and Git health checks.",
  "author": "jeremywu0420",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "prebuild": "node scripts/clean-dist.js",
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,green \"vite --host 127.0.0.1\" \"wait-on tcp:127.0.0.1:5173 && cross-env NODE_ENV=development electron .\"",
    "dev:vite": "vite --host 127.0.0.1",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build --emptyOutDir false",
    "preview": "vite preview",
    "gen:icons": "node scripts/generate-icons.js",
    "package": "npm run gen:icons && npm run build && electron-builder",
    "package:dir": "npm run gen:icons && npm run build && electron-builder --dir",
    "release:github": "npm run gen:icons && npm run build && electron-builder --publish always"
  },
  "build": {
    "appId": "com.jeremywu0420.pclifeassistant",
    "productName": "PC Life Assistant",
    "directories": {
      "output": "release-auto",
      "buildResources": "build"
    },
    "artifactName": "PC-Life-Assistant-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "jeremywu0420",
        "repo": "windows-assistant",
        "releaseType": "release"
      }
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "config/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "config",
        "to": "config"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PC Life Assistant"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "cross-env": "^7.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.184.0"
  }
}
